Portalnet/Portalnet_Beta_v1.1/Resources/Schemas/Client.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Portalnet_Beta_v1.0/Resources/Schemas/Client.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Portalnet_Beta_v1.0/Resources/Schemas/Client.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Client_Personal_Info">
		<xs:complexType>
			<xs:attribute name="clientNumber" type="xs:string"/>
			<xs:attribute name="clientName" type="xs:string"/>
			<xs:attribute name="email" type="xs:string"/>
			<xs:attribute name="gender" type="xs:string"/>
			<xs:attribute name="birthDate" type="xs:string"/>
			<xs:attribute name="nif" type="xs:string"/>
			<xs:attribute name="mobileNumber" type="xs:string"/>
			<xs:attribute name="phoneNumber" type="xs:string"/>
			<xs:attribute name="address" type="xs:string"/>
			<xs:attribute name="postalCode" type="xs:string"/>
			<xs:attribute name="locality" type="xs:string"/>
			<xs:attribute name="accessionDate" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="New_Client_W">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Change_All_Client_Info_W"/>
			</xs:sequence>
			<xs:attribute name="password" type="xs:string"/>
			<xs:attribute name="serviceID" type="xs:string"/>
			<xs:attribute name="modificationDate" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Get_Client_Info_C">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Client_Personal_Info" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Get_Client_All_Info_W">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Client_All_Info" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Modify_Client_CW">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="email" type="xs:string"/>
			<xs:attribute name="mobileNumber" type="xs:string"/>
			<xs:attribute name="phoneNumber" type="xs:string"/>
			<xs:attribute name="address" type="xs:string"/>
			<xs:attribute name="postalCode" type="xs:string"/>
			<xs:attribute name="locality" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="New_Associated_Service_W">
		<xs:complexType>
			<xs:attribute name="clientNumber" type="xs:string"/>
			<xs:attribute name="serviceID" type="xs:string"/>
			<xs:attribute name="modificationDate" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Modify_Associated_Service_W">
		<xs:complexType>
			<xs:attribute name="associatedServiceID" type="xs:string"/>
			<xs:attribute name="serviceID" type="xs:string"/>
			<xs:attribute name="modificationDate" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Get_Associated_Service_C">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Associated_Service_Info" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Get_Associated_Service_W">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Associated_Service_Info" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Client_All_Info">
		<xs:complexType>
			<xs:attribute name="clientNumber" type="xs:string"/>
			<xs:attribute name="clientName" type="xs:string"/>
			<xs:attribute name="email" type="xs:string"/>
			<xs:attribute name="gender" type="xs:string"/>
			<xs:attribute name="birthDate" type="xs:string"/>
			<xs:attribute name="nif" type="xs:string"/>
			<xs:attribute name="mobileNumber" type="xs:string"/>
			<xs:attribute name="phoneNumber" type="xs:string"/>
			<xs:attribute name="address" type="xs:string"/>
			<xs:attribute name="postalCode" type="xs:string"/>
			<xs:attribute name="locality" type="xs:string"/>
			<xs:attribute name="accessionDate" type="xs:string"/>
			<xs:attribute name="dishonest" type="xs:string"/>
			<xs:attribute name="active" type="xs:string"/>
			<xs:attribute name="waitConfirmation" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Associated_Service_Info">
		<xs:complexType>
			<xs:attribute name="associatedServiceID" type="xs:string"/>
			<xs:attribute name="serviceID" type="xs:string"/>
			<xs:attribute name="modificationDate" type="xs:string"/>
			<xs:attribute name="workerNumber" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Change_All_Client_Info_W">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Client_Personal_Info"/>
			</xs:sequence>
			<xs:attribute name="dishonest" type="xs:string"/>
			<xs:attribute name="active" type="xs:string"/>
			<xs:attribute name="waitConfirmation" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>