Portalnet/Portalnet_Beta_v1.1/Resources/Schemas/Worker.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Portalnet_Beta_v1.0/Resources/Schemas/Worker.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/Portalnet_Beta_v1.0/Resources/Schemas/Worker.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Worker_Info">
		<xs:complexType>
			<xs:attribute name="workerNumber" type="xs:string"/>
			<xs:attribute name="workerName" type="xs:string"/>
			<xs:attribute name="email" type="xs:string"/>
			<xs:attribute name="role" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Get_Worker_W">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Worker_Info" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="New_Worker_A">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Worker_Info"/>
			</xs:sequence>
			<xs:attribute name="password" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Modify_Worker_A">
		<xs:complexType>
			<xs:attribute name="workerNumber" type="xs:string"/>
			<xs:attribute name="role" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>